# DnsServer4NitendoSwitch

./: DnsServer4NitendoSwitch.sln  README.md
DnsServer4NitendoSwitch/: DnsServer4NitendoSwitch.csproj  Program.cs  appsettings.json  hosts.txt  index.html
DnsServer4NitendoSwitch/Properties/: launchSettings.json
